<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Agitproper</title>
 
<style type="text/css">

 @font-face {
  font-family: FiraSans;
  src: url("FiraSans-ExtraBold.ttf");
}

* {
  font-family: FiraSans;
}

 body
{margin:40px auto;
max-width:650px;
line-height:1.6;
font-family: "FiraSans";
font-size:18px;
color:#0d0d0d;
background-color:#d9cccs;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 a:link {
  color:#1a3140;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#98a1a6;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#bf7b75;
  background-color: transparent;
  text-decoration: underline;
 
}

a:active {
  color:#DDB1E0;
  background-color: transparent;
  text-decoration: underline;
}

</style>
 
 </head>

<body>
 <center><img src="https://github.com/ray-dorai/agitproper/blob/master/agitproper_parted.svg?raw=true" alt="agitproper_parted" width="500"></center>
 <p>
I M M U N I T Y   TO   P R O P A G A N D A COMES FROM 
  P R O P A G A N D I Z I N G   W E L L
<p>
  
  <div class="navbar">
  <a href="why.html">Why</a>
  <a href="what.html">What</a>
  <a href="works.html">Works</a>
</div>

</body></html>
