<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<title>What Does Agitproper Do?</title>
 
<style type="text/css">

 @font-face {
  font-family: FiraSans;
  src: url("FiraSans-Regular.ttf");
}

* {
  font-family: FiraSans;
}

 body
{margin:40px auto;
max-width:650px;
line-height:1.6;
font-family: "FiraSans";
font-size:18px;
color:#0d0d0d;
background-color:#d9cccs;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 a:link {
  color:#1a3140;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#98a1a6;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#bf7b75;
  background-color: transparent;
  text-decoration: underline;
 
}

a:active {
  color:#DDB1E0;
  background-color: transparent;
  text-decoration: underline;
}

</style>
 
 </head>

<body>
 
 <p>
  
  <div class="navbar">
  <a href="why.html">Why</a>
  <a href="what.html">What</a>
  <a href="works.html">Works</a>
</div>

<p>
The Steelman is an ongoing conversation distributed as a <a href="https://anchor.fm/agitproper">podcast</a>. In it, we explore ways our most ridiculous, wrong, disgusting, evil, and cringe positions could be right.
<p>
If you'd like to join the conversation, hop in our <a href="https://discord.gg/ySMBmebJvk">Discord chat</a> or send anyone you'd like to respond to a Twitter message.
 </body></html>
