<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"> 
 
<title>Agitproper</title>
 
<style type="text/css">body
{margin:40px auto;
max-width:650px;
line-height:1.6;
font-family: 'DotGothic16', sans-serif;
font-size:18px;
color:#ff00cc;
background-color:#000000;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 
  a:link {
  color:#8DF244;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#F5DBEE;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#46A679;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:#84F506;
  background-color: transparent;
  text-decoration: underline;
}
</style>
 
 </head>

<body>
 <center><img src="https://github.com/ray-dorai/agitproper/blob/master/agitproper_web.png?raw=true" alt="agitproper"></center>
 
 <p>
  
  <div class="navbar">
  <a href="index.html">Why</a>
  <a href="what.html">What</a>
  <a href="works.html">Works</a>
</div>

<p>
  If you want what we want, feel free to create anything under a <b>Creative Commons Attribution 4.0 International</b> license attributed to <b>Agitproper</b>. 
 <p>
 Contact us through agency[at]foretrek.com to join our chat and receive whatever files you may need from us.
<br>
 </body></html>
