<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>Agitproper</title>
 
<style type="text/css">

 @font-face {
  font-family: FiraSans;
  src: url("FiraSans-Regular.ttf");
}

* {
  font-family: FiraSans;
}

 body
{margin:40px auto;
max-width:650px;
line-height:1.6;
font-family: "FiraSans";
font-size:18px;
color:#0d0d0d;
background-color:#d9cccs;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 a:link {
  color:#1a3140;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#98a1a6;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#bf7b75;
  background-color: transparent;
  text-decoration: underline;
 
}

a:active {
  color:#DDB1E0;
  background-color: transparent;
  text-decoration: underline;
}

</style>
 
 </head>

<body>
 <center><img src="https://github.com/ray-dorai/agitproper/blob/master/agitproper_parted.svg?raw=true" alt="agitproper_parted" width="500"></center>

 <p>
  
  <div class="navbar">
  <a href="why.html">Why</a>
  <a href="what.html">What</a>
  <a href="works.html">Works</a>
</div>
 <p>
Psychological warfare is as old as thought. We arm your mind.
<p>
Agitproper is a fast moving group of people who make stories to help everyone learn to love living in a changing world. Many people are confused by the flood of information and misinformation that have come with the internet. We help people find their own way by showing how to make propaganda- if you know how to make propaganda, it is that much more difficult for you to be an unknowing tool of propaganda. 
<p>
If you know how good fake news is made, it is that much easier for you to get information out of fake news. If you know how to use the truth to justify any action, it is that much easier for you to tell when someone else is doing the same thing- and to be able to use that information to make your next move anyway, in the same way that a skilled boxer will use their opponent's feint.

 </body></html>
