<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"> 
 
<title>By Agitproper</title>
 
<style type="text/css">

 @font-face {
  font-family: FiraSans;
  src: url("FiraSans-Regular.ttf");
}

* {
  font-family: FiraSans;
}

 body
{margin:40px auto;
max-width:650px;
line-height:1.6;
font-family: "FiraSans";
font-size:18px;
color:#0d0d0d;
background-color:#d9cccs;
padding:0 10px}
h1,h2,h3
{line-height:1.2}
 a:link {
  color:#1a3140;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#98a1a6;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#bf7b75;
  background-color: transparent;
  text-decoration: underline;
 
}

a:active {
  color:#DDB1E0;
  background-color: transparent;
  text-decoration: underline;
}

</style>
 
 </head>

<body>
 <center><img src="https://github.com/ray-dorai/agitproper/blob/master/agitproper_web.png?raw=true" alt="agitproper"></center>
 
 <p>
  
  <div class="navbar">
  <a href="why.html">Why</a>
  <a href="what.html">What</a>
  <a href="works.html">Works</a>
</div>

<p>
  <a href="https://youtu.be/Xb1QH5KI5U4"><b>Arm Your Mind</b></a> is a project about people learning to deal with uncertainty through combat training dynamics.
 <p>
  <a href="https://anchor.fm/fillinginthegapspoetry/episodes/Filling-in-the-Gaps---World-Poetry-Trailer-euvoi5"><b>Filling in the Gaps</b></a> is a poetry podcast giving us a taste of words from all over the place.
 <p>
  <a href="https://anchor.fm/s/4b32f99c/podcast/rss"><b>Walks with Ray</b></a> features the ambulated ramblings of Ray Doraisamy and friends.
 <p>
  <a href="https://youtu.be/zRIW25cLKlQ"><b>Dia de Luta</b></a> a documentary short about two MMA fighters in Sao Paulo, Brazil.
  <p>
  <a href="https://anchor.fm/agitproper"><b>The Steelman</b></a>, in which we explore ways the world's most ridiculous, wrong, disgusting, evil, or cringe positions could be right.
  
<br>
 </body></html>
